/* Lively animated gradient background */
body, #root, .App {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(-45deg, #ffecd2, #fcb69f, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

/* App container styling */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Card style for content */
.card {
  background: rgba(255,255,255,0.85);
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18);
  padding: 2rem 2.5rem;
  margin: 2rem 0;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 12px 36px 0 rgba(31,38,135,0.22);
}

/* Animated button */
button, .btn {
  background: linear-gradient(90deg, #fcb69f 0%, #a1c4fd 100%);
  color: #333;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.3s, transform 0.2s;
}

button:hover, .btn:hover {
  background: linear-gradient(90deg, #a1c4fd 0%, #fcb69f 100%);
  transform: scale(1.07);
}

/* Fun heading animation */
h1, h2, h3 {
  color: #333;
  text-align: center;
  animation: popIn 1s cubic-bezier(.68,-0.55,.27,1.55) both;
}

@keyframes popIn {
  0% { transform: scale(0.7); opacity: 0; }
  80% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); }
}

/* Add a little bounce to images */
img {
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  transition: transform 0.2s;
}

img:hover {
  transform: scale(1.05) rotate(-2deg);
}